{
	"BlobStorageClientFactoryOptions": {
		"UseClientCaching": "true",
		"ResourceId": "https://storage.azure.com",
		"AuthInstance": "https://login.microsoftonline.com",
		"ClientOptions": {
			"gdblobstorage": {
				"ConnectionString": "wee",
				"DefaultContainer": "something"
			},
			"Client #2": {
				"TenantId": "Your tenant id",
				"AppId": "Your app id",
				"ClientSecret": "Your client secret",
				"StorageAccount": "Your storage account name",
				"StorageEndPoint": "core.windows.net",
				"DefaultContainer": "Your default container name"
			}
		}
	}
}